{
  "name": "fitafitblog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosalgart/fitafitblog.git"
  },
  "keywords": [
    "fitafit",
    "fita",
    "fit",
    "blog",
    "jesusorienta"
  ],
  "author": "Carlos Algarte e Thaisa Morandini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosalgart/fitafitblog/issues"
  },
  "homepage": "https://github.com/carlosalgart/fitafitblog#readme",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "esm": "^3.2.25",
    "hapi-router": "^5.0.0",
    "http-status": "^1.4.0",
    "mysql2": "^2.0.0",
    "sequelize": "^5.21.2",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
